SECRET_KEY=mysecretkey
DATABASE_URI=sqlite:///your_database.db
RABBITMQ_URI=localhost
RABBITMQ_QUEUE=notifications
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=natnaelmeseret5@gmail.com
SENDER_PASSWORD=nzbqghsgtmgxxhzz